# CS_RestAPI_Exercise_Answer

./: README.md  RestAPI_Exercise_Answer.sln
Apps/RestAPI_Exercise.Application/: Class1.cs
Apps/RestAPI_Exercise.Application/Domains/: Product.cs  ProductCategory.cs  ProductStock.cs
Apps/RestAPI_Exercise.Application/Domains/Adapters/: IConverter.cs  IRestorer.cs
Apps/RestAPI_Exercise.Application/Domains/Models/: JWTToken.cs  Product.cs  ProductCategory.cs  ProductStock.cs  User.cs
Apps/RestAPI_Exercise.Application/Domains/Repositories/: IProductRepository.cs  (+2 more)
Apps/RestAPI_Exercise.Application/Exceptions/: DomainException.cs  InternalException.cs  PasswordRehashNeededException.cs
Apps/RestAPI_Exercise.Application/Security/: IJwtTokenProvider.cs  IPasswordHashingService.cs  JwtSettings.cs  PBKDF2PasswordHashingService.cs
Apps/RestAPI_Exercise.Infrastructure/: Class1.cs  RestAPI_Exercise.Infrastructure.csproj
Apps/RestAPI_Exercise.Infrastructure/Adapters/: ProductAdapter.cs  ProductCategoryAdapter.cs  ProductFactory.cs  ProductStockAdapter.cs  ProductStockEntityAdapter.cs  UserEntityAdapter.cs
Apps/RestAPI_Exercise.Infrastructure/Contexts/: AppDbContext.cs  AppDbContext_Backup.cs
Apps/RestAPI_Exercise.Infrastructure/Entities/: ProductCategoryEmtity.cs  ProductEntity.cs  ProductStockEntity.cs  UserEntity.cs
Apps/RestAPI_Exercise.Infrastructure/Repositories/:  ProductStockRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Apps/RestAPI_Exercise.Infrastructure/Security/: JwtTokenProvider.cs
Apps/RestAPI_Exercise.Infrastructure/Shared/: UnitOfWork.cs
Apps/RestAPI_Exercise.Presentation/: Program.cs  RestAPI_Exercise.Presentation.csproj  RestAPI_Exercise.Presentation.http  appsettings.json
Apps/RestAPI_Exercise.Presentation/Adapters/: RegisterProductViewModelAdapter.cs  RegisterUserViewModelAdapter.cs  UpdateProductViewModelAdapter.cs
Apps/RestAPI_Exercise.Presentation/Configs/: ApplicationDependencyExtensions.cs  CorsServiceExtensions.cs  ExceptionHandlingExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
Apps/RestAPI_Exercise.Presentation/Controllers/: AuthenticateController.cs  RegisterProductController.cs  RegisterUserController.cs  SearchProductByKeywordController.cs  UpdateProductController.cs
Apps/RestAPI_Exercise.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Apps/RestAPI_Exercise.Presentation/Properties/: launchSettings.json
Apps/RestAPI_Exercise.Presentation/ViewModels/: LoginViewModel.cs  RegisterProductViewModel.cs  RegisterUserViewModel.cs  TokenResponse.cs  UpdateProductViewModel.cs
Apps/RestAPI_Exercise.Presentation/certs/: devcert.crt
Resources/: CREATEDATA.SQL
Tests/RestAPI_Exercise.Application.Tests/: RestAPI_Exercise.Application.Tests.csproj  UnitTest1.cs
Tests/RestAPI_Exercise.Application.Tests/Security/: PBKDF2PasswordHashingServiceTests.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/: RestAPI_Exercise.Infrastructure.Tests.csproj  UnitTest1.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/Adapters/: ProductCategoryEntityAdapterTests.cs  ProductEntityAdapterTests.cs  ProductFactoryTests.cs  ProductStockEntityAdapterTests.cs  UserEntityAdapterTests.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/Contexts/: AppDbContextTests.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/Repositories/: ProductCategoryRepositoryTests.cs  ProductRepositoryTests.cs  ProductStockRepositoryTests.cs  UserRepositoryTests.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/Security/: JwtTokenProviderTests.cs
Tests/RestAPI_Exercise.Infrastructure.Tests/Shared/: UnitOfWorkTests.cs
Tests/RestAPI_Exercise.Presentation.Tests/: RestAPI_Exercise.Presentation.Tests.csproj  UnitTest1.cs
Tests/RestAPI_Exercise.Presentation.Tests/Adapters/: RegisterProductViewModelAdapterTests.cs  RegisterUserViewModelAdapterTests.cs  UpdateProductViewModelAdapterTests.cs
Tests/RestAPI_Exercise.Presentation.Tests/Controllers/: AuthenticateControllerTests.cs  RegisterProductControllerTests.cs  RegisterUserControllerTests.cs  SearchProductByKeywordControllerTests.cs  UpdateProductControllerTests.cs
publish_output/: RestAPI_Exercise.Presentation  RestAPI_Exercise.Presentation.deps.json  RestAPI_Exercise.Presentation.xml  appsettings.Development.json  appsettings.json  web.config
(+21 files in other folders)
